<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            border: 1px solid #dddddd;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            background-color: #007bff;
            color: #ffffff;
            padding: 10px;
            text-align: center;
            font-size: 24px;
            border-radius: 5px 5px 0 0;
        }
        .content {
            margin: 20px 0;
        }
        .content p {
            margin: 10px 0;
        }
        .footer {
            font-size: 12px;
            color: #888888;
            text-align: center;
            margin-top: 20px;
            border-top: 1px solid #dddddd;
            padding-top: 10px;
        }
        .btn-primary {
            display: inline-block;
            font-weight: 400;
            color: #fff;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;
            background-color: #007bff;
            border: 1px solid #007bff;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: 0.25rem;
            text-decoration: none;
            margin-top: 20px;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #004085;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Order Confirmation</div>
        <p>Dear {{ order.customer.username }},</p>
        <p>Thank you for your order! Here are the details:</p>
        <div class="content">
            <ul>
                {% for item in order_items %}
                    <li>{{ item.menu_item.name }}: {{ item.quantity }} x {{ item.price }} = {{ item.price|floatformat:2 }} </li>
                {% endfor %}
            </ul>
        </div>
        <p>Total Price: {{ total_price|floatformat:2 }}</p>
        <p>Your order has been placed on {{address}}.</p>
        <p>Your order has been successfully processed and marked as paid.</p>
        <div class="footer">
            Thanks for ordering with us!
        </div>
    </div>
</body>
</html>
